{
  "compilerOptions": {
    "jsx": "react"
  },
  "compilerOptions": {
    "jsx": "react"
  },
  "compilerOptions": {
    "jsx": "react"
  },
  "compilerOptions": {
    "jsx": "react"
  },
  "extends": "./.config/tsconfig.json"
}